# DnStore

./: DnStore.sln  README.md
API/: API.csproj  Dockerfile  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220220033545_InitialCreate.Designer.cs  20220314023622_BasketEntityAdded.Designer.cs  20220314023622_BasketEntityAdded.cs  20220314024647_BasketEntityAdded.Designer.cs  20220413031526_IdentityAdded.Designer.cs  20220413031526_IdentityAdded.cs  20220506030534_OrderEntityAdded.Designer.cs  20220506030534_OrderEntityAdded.cs  20220508033450_UserAddressUpdate.Designer.cs  20220508033450_UserAddressUpdate.cs  (+9 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+75 files in other folders)
